<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>heart</title>
    <style>
        .heart {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: inline-block;
            position: relative;
            border: 1px solid black;
            /* animation: beat 0.5s infinite alternate-reverse; */
        }
        .left {
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 100px;
            left: -100px;
            transform: rotate(45deg) translateX(72px);
            border-radius: 50% 0 0 50%;
        }
        .right {
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 100px;
            left: 100px;
            transform: rotate(45deg) translateY(72px);
            border-radius: 50% 50% 0 0;
        }
        .bottom {
            background: red;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
        }
        @keyframes beat {
            0% {
                transform: scale(1.0)
            }
            100% {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>